# SuperheroesApp

./: README.md  Superheroes.sln  Superheros.sln
Superheroes/: Superheroes.csproj  Superheroes.sln  appsettings.json
Superheroes/Controllers/: SuperheroController.cs
Superheroes/Data/: ApplicationDbContext.cs
Superheroes/Data/Migrations/: 20200818175611_InitMigration.Designer.cs  20200818175611_InitMigration.cs
Superheroes/Models/: Superhero.cs
Superheroes/Properties/: launchSettings.json
Superheroes/Views/Home/: Index.cshtml
Superheroes/Views/Shared/: _Layout.cshtml
Superheroes/Views/Superhero/: Create.cshtml  Index.cshtml  View.cshtml
Superheros/: Superheros.csproj  appsettings.json
Superheros/Data/: ApplicationDbContext.cs
Superheros/Data/Migrations/: 20200818171743_SuperHero.Designer.cs  20200818171743_SuperHero.cs
Superheros/Models/: Superhero.cs
Superheros/Properties/: launchSettings.json
